<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="container">
        <!-- First Block: Photo -->
        <!-- Seventh Block: Name -->
        <div class="block block1">
            <img src="/images/aquarium.jpg" alt="Another Photo">
        </div>

        <!-- Eight Block: List -->
        <div class="block block2">
            <img src="/images/opera.jpg" alt="Another Photo">
        </div>

        <div class="block block3">
            <img src="/images/bumble.jpg" alt="My Photo">
        </div>

        <div class="block block4">
            <img src="/images/vinyard.jpg" alt="My Photo">
        </div>

    
        <!-- Third Block: Photo -->
        <div class="block block5">
            <img src="/images/seagull.jpg" alt="Another Photo">
        </div>

        <!-- Second Block: Name -->
        <div class="block block6">
            <h1>Maddalena.</h1>
        </div>

        <!-- Fourth Block: Photo -->
        <div class="block block7">
            <img src="/images/fog.jpg" alt="Another Photo">
        </div>

        <!-- Fifth Block: Photo -->
        <div class="block block8">
            <img src="/images/flowers.jpg" alt="Another Photo">
        </div>

        <!-- Sixth Block: Photo -->
        <div class="block block9">
            <img src="/images/stuttgart_biblio.jpg" alt="Another Photo">
        </div>


        <!-- Seventh Block: Name -->
        <div class="block block10">
            <img src="/images/gate_lisbon.jpg" alt="Another Photo">
        </div>

        <!-- Eight Block: List -->
        <div class="block block11">
            <img src="/images/liv_street.jpg" alt="Another Photo">
        </div>

        <!-- Eight Block: List -->
        <div class="block block12">
            <img src="/images/bug.jpg" alt="Another Photo">
        </div>

    </div>

    <!-- Navigation Menu -->
    <div class="navbar">
        <ul>
            <li><a href="homepage.html" class="menu-link active">Homepage</a></li>
            <li><a href="mywork.html" class="menu-link">My Work</a></li>
            <li><a href="aboutme.html" class="menu-link">About Me</a></li>
            <li><a href="contacts.html" class="menu-link">Contacts</a></li>
        </ul>
    </div>
</body>
</html>
